# 应用名称
spring.application.name=mybatis-plus-test

# 应用服务 WEB 访问端口
server.port=9004


spring.datasource.url=jdbc:mysql://localhost:3306/spring_test
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



